#properties dosyasinda yorum satiri icin basa diyez sembolu konulur
#Key = value seklinde test datalarimizi artik burada saklayaca??z
#Amazon Test Datalari
amazonUrl=https://amazon.com

#Techproed Test Datalari
techproedUrl=https://techproeducation.com

#opensource test datalari
openSourceUrl=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
openSourceUserName=Admin
openSourceUserPassword=admin123

#carrental test datalar?
